<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/vue.js"></script>
    <script src="js/vue-resource.js"></script>
    <style>
    	*{margin:0;padding:0;}
    	html,body{
    		width: 100%;
			height: 100%;
    	}
		div.popwindow{
			width: 100%;
			height: 100%;
			background-color: #ccc;
			position: absolute;
		}
		div.popwindow div.alert{
			/*background-color: #08d7a2;*/
			position: absolute;
			background-color: #fff;
			min-width: 150px;
			min-height: 60px;
			border-radius: 10px;
			/*border: 1px solid red;*/
			overflow: hidden;
			left: 50%;
			top: 50%;
			transform:translateX(-50%) translateY(-50%);
		}
		div.popwindow div.alert div.top{
			text-align: center;
			position: relative;
			background-color: green;
			color: white;
		}
		div.popwindow div.alert div.top h2{
			padding: 10px;
			font-size: 20px;

		}
		div.popwindow div.alert div.top span{
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 20px;
			cursor: pointer;
			/*border: 1px solid gray;*/
			/*border-radius: 20px;*/
		}
		div.popwindow div.alert div.center{
			text-align: center;
			/*border:1px solid red;*/
			margin:20px 0;

		}
		div.popwindow div.alert div.center span{
			font-family: 微软雅黑;
			padding: 10px 50px;
			display: inline-block;
			font-size: 25px;

		}
		div.popwindow div.alert div.bottom{
			text-align: center;
			margin: 10px auto;

		}
		div.popwindow div.alert div.bottom span{
			padding: 6px 8px;
			cursor: pointer;
			display: inline-block;
			/*background: linear-gradient(green,lightgreen);*/
			background-color: green;
			border-radius: 6px;
			color: white;
			margin: 0 10px;
		}
    </style>
</head>
<body>
	
	<div id="app">
		<alert></alert>
	</div>

	<template id="alert">
		<div class="popwindow" v-if="alertShow">
			<div class="alert">
				<div class="top">
					<h2>提示</h2>
					<span @click="cancel">×</span>
				</div>
				<div class="center">
					<span v-text="msg"></span>
				</div>
				<div class="bottom" v-if="isChoose">
					<span @click="sure">确定</span>
					<span @click="cancel">取消</span>
				</div>
			</div>
		</div>
	</template>
	
	<script>
		var alert=Vue.extend({
			template:"#alert",
			data:function(){
				return {
					alertShow:true,
					msg:"确认删除吗?",
					isChoose:true,
				}
			},
			methods:{
				cancel:function(){
					this.alertShow=false;
				},
				sure:function(){
					this.alertShow=false;
				}
			}
		});	
	</script>
	<script>
		var vm=new Vue({
			el:"#app",
			components:{alert:alert},
		})
	</script>
</body>

</html>