<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/vue.js"></script>
    <script src="js/vue-resource.js"></script>
    <style>
		div.sortitem{
			position: relative;
			border:1px solid red;
			width: 800px;
			margin:0 auto;
		}
		div.sortitem label{
			padding-top: 20px;
			margin-left: 20px;
			display: inline-block;
		}
		div.sortitem ul{
			list-style: none;
			display: inline-block;
			width: 600px;
			vertical-align: top;
		}
		div.sortitem ul li{
			display: inline-block;
			padding: 3px 10px;
			font-size: 14px;
		    font-weight: bold;
		    /*padding-left: 25px;*/
		    color: #555555;
		    height:28px;
		    display: inline-block;
		    line-height: 28px;
		    cursor: pointer;
		}
		div.sortitem ul li:hover{
			background-color: green;
			color: white;
		}
		div.sortitem span{
			position: absolute;
			right: 20px;
			padding-top: 20px;
			cursor: pointer;
		}
		div.sortitem ul li.itemActive{
			background-color: green;
			color: white;
		}
    </style>
</head>
<body>
	<div id="app">
		<sortitem></sortitem>
	</div>

<template id="sortitem">
	<div class="sortitem screen-ppd" >
		<div v-for="i in items.length">
			<label v-text="menus[i-1]"></label>
			<!-- 数据太长时出现展开 -->
			<span class="moreItem" @click="moreItem(i-1)" v-if="items[i-1].isMore" v-show="items[i-1][sortmenu[i-1]].length>10">展开</span>
			<span class="moreItem" @click="lessItem(i-1)" v-else>收起</span>
			<ul v-for="(item,indexs) in items[i-1]" v-show="indexs==sortmenu[i-1]">
				<li v-for="(ii,index) in item" v-text="ii" @click="show(index,ii,items[i-1],indexs)" :class="{itemActive:index==items[i-1].liActive}" v-show='index<=items[i-1].liShow'></li>
			</ul>
		</div>
	</div>
</template>
<script>
	var sortitem=Vue.extend({
		template:"#sortitem",
		data:function(){
			return {
				sortItem:{}, //  得到的点击选项
				menus:["公司地点:",'融资阶段:','行业领域:'],
				sortmenu:['address','type','belong'],				
				items:[
					{
					'address':["全国","北京","上海","深圳","广州","杭州","成都","南京","武汉","西安","厦门","长沙","苏州","天津","重庆","郑州","青岛","合肥","福州","济南","大连","珠海","无锡","佛山","东莞","宁波","常州","沈阳","石家庄","昆明","南昌","南宁","哈尔滨","海口","中山","惠州","贵阳","长春","太原","嘉兴","泰安","昆山","烟台","兰州","泉州","全部城市>"],isMore:true,liShow:'8',liActive:'0'
					},
					{'type':["A轮","B轮","C轮","D轮及以上"],isMore:true,liShow:'10',liActive:'0'},
					{'belong':["移动互联网","电子商务","金融","企业服务","教育","文化娱乐","游戏","O2O","硬件","医疗健康","生活服务","广告营销"
					,"旅游","数据服务","社交活动","分类信息","信息安全","招聘","其他"],isMore:true,liShow:'8',liActive:'0'}
				]
			}
		},
		methods:{
			show:function(index,ii,items,item){			
				this.sortItem[item]=ii;
				items.liActive=index;
				console.log(this.sortItem);
			},
			moreItem:function(index){
				this.items[index].liShow="1111";   //显示多少
				this.items[index].isMore=false;
			},
			lessItem:function(index){
				this.items[index].liShow="8"
				this.items[index].isMore=true;

			}
		}
	})
</script>
<script>
	var vm=new Vue({
		el:"#app",
		components:{sortitem:sortitem}
	})
</script>
</body>
</html>